lib.logo >
lib.logo = COA
lib.logo {
    wrap = <div class="logo">|</div>
    10 = IMAGE
    10 {
        #file = EXT:tmpl/Resources/Public/images/logo-colored.png
        file = EXT:tmpl/Resources/Public/images/logo.svg
        altText = {$config.header.logoTitle}
        titleText = {$config.header.logoTitle}
        #file.width = 100
        #file.height = 100
        #params = class="logo"
        stdWrap.typolink {
            wrap = |
            parameter =  {$config.navigation.rootPid}
            ATagBeforeWrap = 1
        }
    }
}
