plugin.tx_felogin_login {
  view {
    templateRootPaths {
      0 = EXT:felogin/Resources/Private/Templates/
      10 = {$plugin.tx_felogin_login.view.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:felogin/Resources/Private/Partials/
      10 = {$plugin.tx_felogin_login.view.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:felogin/Resources/Private/Layouts/
      10 = {$plugin.tx_felogin_login.view.layoutRootPath}
    }
  }
  _LOCAL_LANG {
    default {
    }
    fr {
		forgot_header = j’ai oublié mon mot de passe
	}
  }
}
tt_content.login < tt_content.felogin_login