plugin.tx_infobaza_infobaza {
    view {
        # cat=plugin.tx_infobaza_infobaza/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:infobaza/Resources/Private/Templates/
        # cat=plugin.tx_infobaza_infobaza/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:infobaza/Resources/Private/Partials/
        # cat=plugin.tx_infobaza_infobaza/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:infobaza/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_infobaza_infobaza//a; type=string; label=Default storage PID
        storagePid = 7
    }
}
